{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": false,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "react": ["./node_modules/@types/react"]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    

  },
  "include": [
    "src/**/*.ts",               // TypeScript 파일 포함
    "src/index.d.ts"             // 타입 선언 파일 포함
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "docs",
    "typings",
    "**/__test__",
    "test",
    "tests"
  ]
}